@import 'normalize';
@import 'transition';
@import 'utils';

html
  color $white
  background-color: lighten($black, 10)
  font-family: 'Roboto'

#app
  width: 100%
  min-width: 320px
  margin: 0 auto
