.pageFooter
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  text-align: center
  background-color: $black
  > p
    font-weight: 300
    letter-spacing: 0.5px
    +font(16px)
    > a
      text-decoration: none
      color: $primary
