.pageHeader
  position: fixed
  top: 0
  left: 0
  width: 100%
  text-align: center
  background-color: $black
  > h1
    @extend %clearGutter
    +font(36px, 74px)
    > a
      text-decoration: none
      color: $primary
      letter-spacing: 0.5px
      font-style: italic
      font-weight: 700
