.arrowButton
  position: relative
  display: inline-block
  width: rhythm(6)
  height: rhythm(6)
  vertical-align: middle
  &:before,&:after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    display: block
    width: rhythm(2)
    height: 4px
    margin-top: -2px
    margin-left: -10px
    background-color: $primary

  &:hover
    background-color: $primary
    &:before,&:after
      background-color: $black

  &.lock
    cursor: default
    &:before,&:after
      background-color: $black
    &:hover
      background-color: transparent

  &.up
    &:before
      transform: rotate(45deg) translate(4px, -4px)
    &:after
      transform: rotate(-45deg) translate(-4px, -4px)

  &.right
    &:before
      transform: rotate(45deg) translate(-4px, -4px)
    &:after
      transform: rotate(-45deg) translate(-4px, 4px)

  &.down
    &:before
      transform: rotate(45deg) translate(-4px, 4px)
    &:after
      transform: rotate(-45deg) translate(4px, 4px)

  &.left
    &:before
      transform: rotate(45deg) translate(4px, 4px)
    &:after
      transform: rotate(-45deg) translate(4px, -4px)
