.comicChapter
  > div
    max-width: 960px
    margin: rhythm(1) auto
  > .view
    width: 100%
    height: calc(75vh - #{rhythm(10)})
    font-size: 0
    > .imageArea
      width: 80%
      vertical-align: middle
    > .arrowButton
      width: 10%
      height: 100%
